" source $HOME/vim/plugin/powerline.vim
" source $HOME/vim/plugin/netrw.vim
" source $HOME/vim/plugin/easytags.vim
" source $HOME/vim/plugin/tagbar.vim
" source $HOME/vim/plugin/vimshell.vim
" source $HOME/vim/plugin/slimv.vim
" source $HOME/vim/plugin/ycm.vim
" source $HOME/vim/plugin/jsbeautify.vim
" source $HOME/vim/plugin/wordpress.vim
" source $HOME/vim/plugin/neocomplete.vim
" source $HOME/vim/plugin/php-doc.vim
" source $HOME/vim/plugin/emmet.vim
" source $HOME/vim/plugin/html5.vim
  source $HOME/vim/plugin/indent-guides.vim
" source $HOME/vim/plugin/signature.vim
" source $HOME/vim/plugin/airline.vim
" source $HOME/vim/plugin/bufferline.vim
" source $HOME/vim/plugin/taglist.vim
" source $HOME/vim/plugin/autocomplpop.vim
" source $HOME/vim/plugin/nerdtree.vim
" source $HOME/vim/plugin/numbers.vim
" source $HOME/vim/plugin/winmanager.vim
" source $HOME/vim/plugin/ionic.vim
  source $HOME/vim/plugin/markdown.vim
  source $HOME/vim/plugin/UltiSnips.vim
